# /boot/zrbl/boot.cfz - Main ZRBL Configuration File
# This file defines the boot options displayed by ZRBL to the user.

[linux_os]
    title = "Linux Kernel v6.x"
    type = "kernel"
    path = "/boot/vmlinuz-linux"
    initrd = "/boot/initramfs-linux.img"
    options = "root=PARTUUID=xxxx rw quiet"

[maintenance]
    title = "Recovery Mode"
    type = "kernel"
    path = "/boot/vmlinuz-linux"
    options = "root=PARTUUID=xxxx rw single"

[windows_os]
    title = "Windows Boot Manager"
    type = "chain"
    target = "hd0,msdos1"
