/* linker.ld - ZRBL Linker Script */

ENTRY(zrbl_main)

SECTIONS
{
    /* العنوان الأساسي الذي سيبدأ عنده تحميل ZRBL في الذاكرة */
    . = 0x10000; 

    /* قسم النص (الكود القابل للتنفيذ) */
    .text :
    {
        *(.text)
    }

    /* قسم البيانات القابلة للتعديل */
    .data :
    {
        *(.data)
    }

    /* قسم البيانات الثابتة (للقراءة فقط) */
    .rodata :
    {
        *(.rodata)
    }

    /* قسم .bss للبيانات غير المهيئة (يجب تصفيره في البداية) */
    .bss :
    {
        *(.bss)
        . = ALIGN(4); /* ضمان المحاذاة */
    }

    /* نهاية البرنامج */
    /DISCARD/ :
    {
        *(.fini)
        *(.eh_frame)
    }
}
